<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#42a5f5"
        android:src="@android:drawable/ic_menu_call"
        android:text="Call"
        android:theme="@style/AppTheme.Button" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#42a5f5"
        android:src="@android:drawable/ic_dialog_email"
        android:theme="@style/AppTheme.Button" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#42a5f5"
        android:src="@android:drawable/btn_star_big_on"
        android:theme="@style/AppTheme.Button" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#42a5f5"
        android:src="@android:drawable/btn_star_big_on"
        android:theme="@style/AppTheme.Button" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="#42a5f5"
        android:src="@android:drawable/btn_star_big_on"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>

