<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="4dp">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="160dip">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:indeterminate="false"
                android:max="100" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
        </FrameLayout>
</android.support.v7.widget.CardView>
