<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:background="#DDDDDD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:indeterminate="false"
            android:max="100" />

        <ImageView
            android:id="@+id/image"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:maxLines="2"
            android:padding="8dp"
            android:text="This is a two bedroom duplex apartment which comes fully furnished and well equipped with a gym."
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
